<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Tontine.Web-954c75fa-74b6-4c96-bd88-bbd3f3bbe72a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\old\**" />
    <Content Remove="Models\old\**" />
    <EmbeddedResource Remove="Models\old\**" />
    <None Remove="Models\old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dto\FinanceOperation.cs" />
    <Compile Remove="Dto\OperationDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\AnneeDatatable.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\AnneeDatatable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FormHelper" Version="5.0.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\AnneeDatatable.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\moment.js\" />
  </ItemGroup>
  
  <ItemGroup>
    <Generated Include="**\*.g.cs" />
  </ItemGroup>
  
  <Target Name="CleanGenerated">
    <Delete Files="@(Generated)" />
  </Target>  
  
  <Target Name="Mapster" AfterTargets="AfterBuild">
    <!--<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />-->
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
    <!--<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;  -n Tontine.Entities.ModelsDto -b Tontine.Entities.Models" />-->
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />    
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
  </Target>
  
  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
