# Sagone.Tontine

./: README.md  Sagone.Tontine.sln
Meeting.web/: Dockerfile  Meeting.Web.csproj  Program.cs  appsettings.json  tontine-db-sqlite.sqlite3  tontine-db-sqlite1.sqlite3  tontine-db-sqlite2.sqlite3
Meeting.web/Controllers/: EtablissementsController.cs  FormTitle.cs  HomeController.cs  UtilityController.cs
Meeting.web/Dto/: AnneeDto.cs  AntenneDto.cs  AppPageViewModel.cs  BankDto.cs  BaseDto.cs  BureauDto.cs  ConfigVisaDto.cs  CountryDto.cs  EngagementDto.cs  EntreeCaisseDto.cs  EtablissementDto.cs  FrequenceDivisionDto.cs  InscriptionDto.cs  MembreBureauDto.cs  ModepaieDto.cs  MonthlyseanceDto.cs  OrdrePassageDto.cs  PersonDto.cs  PosteDto.cs  PreferenceDto.cs  PresenceDto.cs  RubriqueDto.cs  SeanceDto.cs  SortieCaisseDto.cs  SubdivisionDto.cs  TypeRubriqueDto.cs
Meeting.web/Mapsterconfig/: MapsterConfiguration.cs
Meeting.web/Models/: ErrorViewModel.cs
Meeting.web/Properties/: launchSettings.json
Meeting.web/Repository/: AnneeRepository.cs  AntenneRepository.cs  BankRepository.cs  ConfigvisasRepository.cs  EngagementRepository.cs  InscriptionRepository.cs  ModepaieRepository.cs  OrdrePassageRepository.cs  PersonRepository.cs  PosteRepository.cs  PreferencesRepository.cs  PresencesRepository.cs  RepositoryHelpers.cs  RubriquesRepository.cs  SeancesRepository.cs  SortiecaisseRepository.cs  TypeRubriqueRepository.cs
Meeting.web/Resources/: AppLocale_fr.json
Meeting.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tontine.Entities/: Class1.cs  Tontine.Entities.csproj
Tontine.Entities/Models/: Aide.cs  Annualengagement.cs  Antenne.cs  AspNetRoleClaim.cs  AspNetUserLogin.cs  Bureau.cs  Configvisa.cs  CoreAnnee.cs  CoreAnnualetabparam.cs  CoreAutorisation.cs  CoreBank.cs  CoreBankaccount.cs  CoreCommande.cs  CoreEtablissement.cs  CoreLangue.cs  CorePay.cs  CorePerson.cs  CorePhonenumber.cs  CorePhoto.cs  CoreProfil.cs  CoreUser.cs  DeviceCode.cs  Entreecaisse.cs  Inscription.cs  Key.cs  LabosContext.cs  Modepaie.cs  Monthlyseance.cs  Poste.cs  Presence.cs  Pret.cs  Rubrique.cs  Sortiecaisse.cs  Visa.cs  Yearlycopyoption.cs
Tontine.Entities/Models_v1_4/: CoreAnnee.cs  CoreAnnualSetting.cs  CoreAutorisation.cs  CoreBank.cs  CoreBankaccount.cs  CoreCommande.cs  CoreCountry.cs  CoreEtablissement.cs  CoreFrequenceDivision.cs  CoreLangue.cs  CoreModepaie.cs  CorePerson.cs  CorePhonenumber.cs  CorePhoto.cs  CoreProfil.cs  CoreSubdivision.cs  CoreUser.cs  LabosContext.cs  MeetAntenne.cs  MeetBureau.cs  MeetConfigVisa.cs  MeetEngagement.cs  MeetEntreeCaisse.cs  MeetInscription.cs  MeetMaxAllowSignature.cs  MeetMembreBureau.cs  MeetOrdrePassage.cs  MeetPoste.cs  MeetPreference.cs  MeetPresence.cs  MeetPret.cs  MeetRubrique.cs  MeetSeance.cs  MeetSortieCaisse.cs  MeetSuspensionMembre.cs  MeetTypeRubrique.cs  MeetVisa.cs
Tontine.Entities/Models_v1_4_annotes/: CoreAnnee.cs  CoreAnnualSetting.cs  CoreAutorisation.cs  CoreBank.cs  CoreBankaccount.cs  CoreCommande.cs  CoreCountry.cs  CoreEtablissement.cs  CoreFrequenceDivision.cs  CoreLangue.cs  CoreModepaie.cs  CorePerson.cs  CorePhonenumber.cs  CorePhoto.cs  CoreProfil.cs  CoreSubdivision.cs  CoreUser.cs  LabosContext.cs  MeetAntenne.cs  MeetBureau.cs  MeetConfigVisa.cs  MeetEngagement.cs  MeetEntreeCaisse.cs  MeetInscription.cs  MeetMaxAllowSignature.cs  MeetMembreBureau.cs  MeetOrdrePassage.cs  MeetPoste.cs  MeetPreference.cs  MeetPresence.cs  MeetPret.cs  MeetRubrique.cs  MeetSeance.cs  MeetSortieCaisse.cs  MeetSuspensionMembre.cs  MeetTypeRubrique.cs  MeetVisa.cs  core_annee.cs  core_annual_setting.cs  core_autorisation.cs  (+33 more)
Tontine.Entities/Models_v1_4_sans/: CoreBankaccount.cs  CoreCommande.cs  CoreCountry.cs  CoreEtablissement.cs  CoreFrequenceDivision.cs  CoreLangue.cs  CorePerson.cs  CorePhonenumber.cs  CorePhoto.cs  CoreProfil.cs  CoreSubdivision.cs  MeetBureau.cs  MeetEngagement.cs  MeetInscription.cs  MeetOrdrePassage.cs  MeetPresence.cs  MeetPret.cs  MeetRubrique.cs  MeetSortieCaisse.cs  MeetTypeRubrique.cs  MeetVisa.cs
Tontine.Entities/Models_v1_4_sans01/: CoreAnnee.cs  CoreAnnualSetting.cs  CoreAutorisation.cs  CoreBank.cs  CoreBankaccount.cs  CoreCommande.cs  CoreCountry.cs  CoreEtablissement.cs  CoreFrequenceDivision.cs  CoreLangue.cs  CoreModepaie.cs  CorePerson.cs  CorePhonenumber.cs  CorePhoto.cs  CoreProfil.cs  CoreSubdivision.cs  CoreUser.cs  LabosContext.cs  MeetAntenne.cs  MeetBureau.cs  MeetConfigVisa.cs  MeetEngagement.cs  MeetEntreeCaisse.cs  MeetInscription.cs  MeetMaxAllowSignature.cs  MeetMembreBureau.cs  MeetOrdrePassage.cs  MeetPoste.cs  MeetPreference.cs  MeetPresence.cs  MeetPret.cs  MeetRubrique.cs  MeetSeance.cs  MeetSortieCaisse.cs  MeetSuspensionMembre.cs  MeetTypeRubrique.cs  MeetVisa.cs
Tontine.Entities/Properties/: launchSettings.json
Tontine.Entities/olds/: Aide.cs  Annualengagement.cs  Antenne.cs  Bureau.cs  Configvisa.cs  CoreAnnee.cs  CoreAnnualetabparam.cs  CoreAutorisation.cs  CoreBank.cs  CoreBankaccount.cs  CoreCommande.cs  CoreEtablissement.cs  CoreLangue.cs  CorePay.cs  CorePerson.cs  CorePhonenumber.cs  CorePhoto.cs  CoreProfil.cs  CoreUser.cs  Entreecaisse.cs  Inscription.cs  LabosContext.cs  Modepaie.cs  Monthlyseance.cs  Poste.cs  Presence.cs  Pret.cs  Rubrique.cs  Sortiecaisse.cs  Visa.cs  Yearlycopyoption.cs
Tontine.Web/: Dockerfile  Program.cs  Tontine.Web.csproj  appsettings.json  libman.json  mapsterTools-1.txt
Tontine.Web/Controllers/: AnnualengagementsController.cs  HomeController.cs
Tontine.Web/Data/: ApplicationDbContext.cs
Tontine.Web/Dto/: BaseDto.cs  ConfigVisaDto.cs  FinanceOperation.cs  InscriptionDto.cs  MonthlyseanceDto.cs  OperationDto.cs
Tontine.Web/MappingConfig/: MapsterConfiguration.cs
Tontine.Web/Models/: ErrorViewModel.cs
Tontine.Web/Properties/: launchSettings.json
Tontine.Web/Services/: IService.cs  MyService.cs
Tontine.Web/Views/: _ViewImports.cshtml
WebApp/: Program.cs  WebApp.csproj
WebApp/MappingConfig/: MapsterConfiguration.cs
WebApp/Models/: Aide.cs  AspNetUserToken.cs  BaseDbEntity.cs  Bureau.cs  Configvisa.cs  (+9 more)
(+491 files in other folders)
