<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
<!--
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Generated Include="**\*.g.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Models\AspNetRole.cs" />
    <Compile Remove="Models\AspNetRoleClaim.cs" />
    <Compile Remove="Models\AspNetUser.cs" />
    <Compile Remove="Models\AspNetUserClaim.cs" />
    <Compile Remove="Models\AspNetUserLogin.cs" />
    <Compile Remove="Models\AspNetUserToken.cs" />
    <Compile Remove="Models\Key.cs" />
    <Compile Remove="Models\LabosContext.cs" />
    <Compile Remove="Models\PersistedGrant.cs" />
    <Compile Remove="Models_v1_4_sans\LabosContext.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ModelsDto\" />
    <Folder Include="ModelsExtension\" />
  </ItemGroup>

  <Target Name="CleanGenerated">
    <Delete Files="@(Generated)" />
  </Target>

  <Target Name="Mapster" AfterTargets="AfterBuild">
    <!--<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />-->
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
    <!--<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;  -n Tontine.Entities.ModelsDto -b Tontine.Entities.Models" />-->
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o ModelsDto  -n Tontine.Entities.ModelsDto" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o ModelsExtension -n Tontine.Entities.ModelsDto" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o Mappers -n Tontine.Entities.MapperDto" />
  </Target>

</Project>
